.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    &-status {
        margin-bottom: 20px;
    }
}

.board {
    display: block;
    &-row {
        display: block;
        overflow: hidden;
        line-height: 1;
    }
}
