.tile {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 3px outset #aaa;
    background-color: #c9c9c9;
    vertical-align: middle;
    text-align: center;
    line-height: 13px;
    font-weight: bold;
    color: #6d6d6d;
    cursor: pointer;
    &:hover {
        background-color: #dee6ed;
    }
    &.status-0,
    &.status-1,
    &.status-2,
    &.status-3,
    &.status-4,
    &.status-5,
    &.status-6,
    &.status-7,
    &.status-8 {
        border: 1px solid grey;
        padding: 2px;
        cursor: default;
    }
    &.status-1,
    &.status-2,
    &.status-3,
    &.status-4,
    &.status-5,
    &.status-6,
    &.status-7,
    &.status-8 {
        background-color: rgb(213, 187, 191);
    }
    &.status-0 {
        text-indent: -100000px;
        border-style: solid;
    }
    &.status-1 {
        color: blue;
    }
    &.status-2 {
        color: darkgreen;
    }
    &.status-3 {
        color: red;
    }
    &.status-flag {
        background-color: red;
        background-color: rgba(255, 61, 61, 0.82);
        background-image: url(../../assets/flag.svg);
        background-size: 100% 100%;
    }
    &.status-question {
        background-color: lightblue;
    }
    &.status-mine {
        font-weight: bold;
        color: #000;
        background-color: #dee6ed;
    }
}
